{
  "name": "Celego Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/celego",
  "shutdownAction": "stopCompose",
  "remoteUser": "node",
  "forwardPorts": [3000, 5432],
  "portsAttributes": {
    "3000": {
      "label": "Next.js"
    },
    "5432": {
      "label": "PostgreSQL"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"]
      }
    }
  },
  "postCreateCommand": "npm install && npm run prisma:generate"
}
